{
  "name": "lab-06-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": ".js",
  "dependencies": {
    "eslint": "^5.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinhortsch/lab-06-todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristinhortsch/lab-06-todo-list/issues"
  },
  "homepage": "https://github.com/kristinhortsch/lab-06-todo-list#readme"
}
